Calculator2/Calculator2/MainWindow.xaml

<Window x:Class="Calculator2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator2"
        mc:Ignorable="d"
        Title="MainWindow" Background="#FF920007" Height="780" Width="600">
    <Grid x:Name="MainRoo" Background="Black" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="rowDef"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#a5a5a5" Grid.Row="0" Grid.RowSpan="2" BorderThickness="3" CornerRadius="25"/>
            <TextBlock x:Name="previousActionLabel" Grid.Row="0" Margin="20, 2, 20, 0" Background="Black" Foreground="White" FontSize="30" FontFamily="Bahnschrift Condensed" TextAlignment="Right"/>
            <TextBlock x:Name="textLabel1" Grid.Row="1" Margin="20, 2, 20, 0" Background="Black" Foreground="White" FontSize="48"  FontFamily="Bahnschrift Condensed" TextAlignment="Right" />
            <TextBox x:Name="textLabel" Grid.Row="2" Margin="20, 2, 20, 5" Background="Black" Foreground="White" FontSize="60" FontFamily="Bahnschrift Condensed" TextAlignment="Right" TextChanged="text_TextChanged"/>



        </Grid>


        <!-- Ось додане поле TextBox -->


        <!-- Кнопки з виправленими значеннями Content та прив'язкою до обробника подій Button_Click -->
        <Button Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White" FontSize="30" Content="C" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="1" Background="Black" Foreground="White" FontSize="30" Content="CE" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="2" Background="Black" Foreground="White" FontSize="30" Content="⬅︎" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.Column="3" Background="Black" Foreground="White" FontSize="30" Content="/" Click="Button_Click"/>


        <Button Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White" FontSize="30" Content="7" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="1" Background="Black" Foreground="White" FontSize="30" Content="8" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="2" Background="Black" Foreground="White" FontSize="30" Content="9" Click="Button_Click"/>
        <Button Grid.Row="2" Grid.Column="3" Background="Black" Foreground="White" FontSize="30" Content="*" Click="Button_Click"/>

        <Button Grid.Row="3" Grid.Column="0" Background="Black" Foreground="White" FontSize="30" Content="4" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="1" Background="Black" Foreground="White" FontSize="30" Content="5" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="2" Background="Black" Foreground="White" FontSize="30" Content="6" Click="Button_Click"/>
        <Button Grid.Row="3" Grid.Column="3" Background="Black" Foreground="White" FontSize="30" Content="+" Click="Button_Click"/>


        <Button Grid.Row="4" Grid.Column="0" Background="Black" Foreground="White" FontSize="30" Content="1" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Background="Black" Foreground="White" FontSize="30" Content="2" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Background="Black" Foreground="White" FontSize="30" Content="3" Click="Button_Click"/>
        <Button Grid.Row="4" Grid.Column="3" Background="Black" Foreground="White" FontSize="30" Content="-" Click="Button_Click"/>


        <Button Grid.Row="5" Grid.Column="0" Background="Black" Foreground="White" FontSize="30" Content="(=" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="1" Background="Black" Foreground="White" FontSize="30" Content="0" Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="2" Background="Black" Foreground="White" FontSize="30" Content="." Click="Button_Click"/>
        <Button Grid.Row="5" Grid.Column="3" Background="Black" Foreground="White" FontSize="50" Content="=" Click="Button_Click"/>


        <Button x:Name="piButton" Grid.Row="1" Grid.Column="4" Background="Black" Foreground="White" FontSize="30" Content="Pi" Click="Button_Click" Visibility="Collapsed"/>
        <Button x:Name="percentageButton" Grid.Row="2" Grid.Column="4" Background="Black" Foreground="White" FontSize="30" Content="%" Click="Button_Click" Visibility="Collapsed"/>
        <Button x:Name="factorialButton" Grid.Row="3" Grid.Column="4" Background="Black" Foreground="White" FontSize="30" Content="√" Click="Button_Click" Visibility="Collapsed"/>
        <Button x:Name="squareButton" Grid.Row="4" Grid.Column="4" Background="Black" Foreground="White" FontSize="30" Content="^2" Click="Button_Click" Visibility="Collapsed"/>
        <Button x:Name="logButton" Grid.Row="5" Grid.Column="4" Background="Black" Foreground="White" FontSize="30" Content="log" Click="Button_Click" Visibility="Collapsed"/>


    </Grid>
</Window>
